/*
 * Mandatory:
 *
 * vars.keycloak.image.name
 * vars.keycloak.image.version
 * vars.keycloak.revision
 * vars.keycloak.readinessProbe.initialDelaySeconds
 * vars.keycloak.livenessProbe.initialDelaySeconds
 * vars.keycloak.java.heapStart
 * vars.keycloak.java.heapMax
 * vars.keycloak.java.metaspaceStart
 * vars.keycloak.java.metaspaceMax
 * 
 * vars.db.image.name
 * vars.db.image.version
 * vars.db.user
 * vars.db.password
 * vars.db.database
 * vars.db.admin.user
 * vars.db.admin.password
 * 
 * Optional:
 * 
 * vars.keycloak.limits.cpu
 * vars.keycloak.limits.memory
 * vars.keycloak.requests.cpu
 * vars.keycloak.requests.memory
 * 
 * vars.keycloak.affinity.key
 * vars.keycloak.affinity.name
 * vars.keycloak.affinity.required
 * vars.keycloak.allowOnMaster
 * vars.keycloak.tolerations[].effect
 * vars.keycloak.tolerations[].key
 * vars.keycloak.tolerations[].value
 * 
 * vars.pgbouncer.limits.cpu
 * vars.pgbouncer.limits.memory
 * vars.pgbouncer.requests.cpu
 * vars.pgbouncer.requests.memory
 * vars.pgbouncer.readinessProbe.initialDelaySeconds
 *     Defaults to 3.
 * vars.pgbouncer.livenessProbe.initialDelaySeconds
 *     Defaults to 30.
 */

import "robobeerun-templates/_affinities.stg"
import "robobeerun-templates/_postgres_probe.stg"
import "robobeerun-templates/_tolerations.stg"
import "robobeerun-templates/_resources.stg"
import "robobeerun-templates/http_probe.stg"

/*
 *
 */
cc-keycloak-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Secret
metadata:
  name: db-<vars.keycloak.revision>
  namespace: robobeerun-com-keycloak
  labels:
    tier: backend
type: Opaque
data:
  user: <vars.db.user;format="base64">
  password: <vars.db.password;format="base64">
  database: <vars.db.database;format="base64">
  admin_user: <vars.db.admin.user;format="base64">
  admin_password: <vars.db.admin.password;format="base64">

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: pgbouncer-<vars.keycloak.revision>
  namespace: robobeerun-com-keycloak
  labels:
    tier: backend
data:
  pgbouncer.ini: |
    [databases]
    <vars.db.database> = host=<vars.db.host> port=<vars.db.port> dbname=<vars.db.database>
    [pgbouncer]
    listen_port = 5432
    listen_addr = 0.0.0.0
    auth_type = md5
    auth_file = /pgconf/users.txt
    logfile = /tmp/pgbouncer.log
    pidfile = /tmp/pgbouncer.pid
    admin_users = <vars.db.user>
    ignore_startup_parameters = extra_float_digits
  users.txt: |
    "<vars.db.user>" "<vars.db.password>"

---

apiVersion: v1
kind: Service
metadata:
  name: keycloak
  namespace: robobeerun-com-keycloak
  labels:
    tier: frontend
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  selector:
    app: keycloak

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: keycloak
  namespace: robobeerun-com-keycloak
  labels:
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
      tier: frontend
  template:
    metadata:
      labels:
        app: keycloak
        tier: frontend
    spec:
      initContainers:
      - name: init-db
        image: <vars.db.image.name>:<vars.db.image.version>
        env:
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: user
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: password
        - name: POSTGRESQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: database
        - name: POSTGRESQL_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: admin_password
        - name: PGHOST
          value: <vars.db.host>
        - name: PGPORT
          value: "5432"
        - name: PGUSER
          value: "postgres"
        command:
        - /bin/sh
        - -i
        - -c
        - >
          while ! PGPASSWORD=${POSTGRESQL_ADMIN_PASSWORD} psql "postgresql://${PGUSER}@${PGHOST}" -c "SELECT 1;"; do sleep 3; done;
          PGPASSWORD=${POSTGRESQL_ADMIN_PASSWORD} createuser $POSTGRESQL_USER;
          PGPASSWORD=${POSTGRESQL_ADMIN_PASSWORD} createdb --owner=$POSTGRESQL_USER $POSTGRESQL_DATABASE;
          PGPASSWORD=${POSTGRESQL_ADMIN_PASSWORD} psql --command "ALTER USER \"${POSTGRESQL_USER}\" WITH ENCRYPTED PASSWORD '${POSTGRESQL_PASSWORD}';";
          PGPASSWORD=${POSTGRESQL_ADMIN_PASSWORD} psql --command "ALTER SCHEMA public OWNER TO ${POSTGRESQL_USER};";
      containers:
      - image: <vars.keycloak.image.name>:<vars.keycloak.image.version>
        name: keycloak
        env:
        - name: JAVA_OPTS
          value: "-Xms<vars.keycloak.java.heapStart> -Xmx<vars.keycloak.java.heapMax> -XX:MetaspaceSize=<vars.keycloak.java.metaspaceStart> -XX:MaxMetaspaceSize=<vars.keycloak.java.metaspaceMax> -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"
        - name: KEYCLOAK_USER
          value: "<vars.keycloak.adminUser>"
        - name: KEYCLOAK_PASSWORD
          value: "<vars.keycloak.adminPassword>"
        - name: DB_VENDOR
          value: "postgres"
        - name: DB_ADDR
          value: "localhost"
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: password
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: database
        - name: POSTGRES_PORT
          value: ""
        ports:
        - containerPort: 8080
          name: "keycloak"
        <resourcesGroup(parent, vars, vars.keycloak)>
        <httpReadinessProbe(vars.keycloak)>
      - image: <vars.pgbouncer.image.name>:<vars.pgbouncer.image.version>
        name: pgbouncer
        ports:
        - containerPort: 5432
          name: postgres
        env:
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: user
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: password
        - name: PGDATABASE
          valueFrom:
            secretKeyRef:
              name: db-<vars.keycloak.revision>
              key: database
        - name: PGHOST
          value: "127.0.0.1"
        <postgresReadinessProbe(parent, vars.pgbouncer)>
        <resourcesGroup(parent, vars, vars.pgbouncer)>
        volumeMounts:
        - mountPath: "/pgconf"
          name: "pgbouncer-config"
      restartPolicy: Always
      volumes:
      - name: "pgbouncer-config"
        configMap:
          name: "pgbouncer-<vars.keycloak.revision>"
      <affinitiesGroup(parent, vars, vars.keycloak.affinity)>
      <tolerationMasterGroup(parent, vars, vars.keycloak.allowOnMaster)>
      <tolerationsGroup(parent, vars, vars.keycloak.tolerations, vars.keycloak.allowOnMaster)>

---

>>
