/*
 * Mandatory:
 *
 * vars.keycloak.hosts[]
 * vars.keycloak.issuer
 * 
 * Optional:
 * 
 * vars.keycloak.port
 *     Defaults to 8080.
 * vars.nginx.clientMaxBodySize
 *     Defaults to "".
 *
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-keycloak-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: robobeerun-com-keycloak
  namespace: robobeerun-com-keycloak
  labels:
    tier: frontend
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec(vars.keycloak, "robobeerun-com-keycloak")>

---

<ingressService(vars.keycloak, "robobeerun-com-keycloak", "keycloak", "robobeerun-com-keycloak")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: robobeerun-com-keycloak
  namespace: robobeerun-com-keycloak
spec:
  <certDefaultSpec(vars.keycloak, "robobeerun-com-keycloak", vars.keycloak.issuer)>

---

>>
